package ru.lab5.framework.search;

/**
 * Поле, по которому выполняется сортировка
 * при множественном поиске.
 */
public enum SearchSortField {
    /**
     * Сортировка по имени пользователя.
     */
    USERNAME,

    /**
     * Сортировка по роли пользователя.
     */
    ROLE,

    /**
     * Сортировка по названию функции.
     */
    FUNCTION_NAME,

    /**
     * Сортировка по индексу точки.
     */
    POINT_INDEX
}
